﻿{
    "Api": {
        "BaseUrl": "https://myapi.bertus.com/prod",
        "ApiSubscriptionKey": "<get this from developer portal>",
        "AccountNumber":  "<your bertus web account number>" 
    },
    "Auth": {
        "BaseUrl": "https://login.bertus.com"
    } 
}